#vi cucumber.properties

# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=false
#dbhostport=[host1:port1,host2:port2,host3:port3]

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

#Collector schedule (required)
jenkins-testng.cron=0/5 * * * * *

#Jenkins server (required) - Can provide multiple
jenkins-testng.servers[0]=

jenkins-testng.testNGXmlRegEx=testng-results.xml

#Pattern to find cucumber reports file name

#Another option: If using same username/password Jenkins auth - set username/apiKey to use HTTP Basic Auth (blank=no auth)
#Jenkins Username 
jenkins-cucumber.username=xxxxx
#Jenkins Password
jenkins-cucumber.apiKey=yyyyy

server.port=10040
